{
	"name": "@davinci/example-next-api-express",
	"version": "0.17.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p ./tsconfig.release.json",
		"dev": "DEBUG=* ts-node src/index.ts"
	},
	"keywords": [],
	"author": "HP",
	"license": "MIT",
	"dependencies": {
		"@davinci/core": "^2.0.0-next.3",
		"@davinci/health-checks": "^1.0.0-next.3",
		"@davinci/http-server": "^1.0.0-next.3",
		"@davinci/http-server-express": "^1.0.0-next.3",
		"@davinci/openapi": "^1.0.0-next.4",
		"express": "^4.18.1"
	},
	"devDependencies": {
		"@types/express": "4.16.1",
		"ts-node": "^10.0.0",
		"tslib": "^2.3.0",
		"typescript": "^4.3.5"
	}
}
