{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./build",
		"rootDir": ".",
		"resolveJsonModule": true,
		"preserveSymlinks": true,
		"declaration": false
	},
	"include": ["src/**/*"]
}
